language: python
python:
  - 3.4

install:
  - rvm use 2.2 --install --binary --fuzzy
  - npm install -g mapshaper
  - pip install pandas xlrd
  - gem install html-proofer

script:
  - (cd data && make)
  - htmlproof --check-html .
